<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SOLAR</title>
    
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />

    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="FrancoDroid Submerged é um projeto no GitHub que utiliza modelos de aprendizado de máquina para análise de imagens. Confira no GitHub!">
    <meta name="keywords" content="FrancoDroid, GitHub, Submerged, aprendizado de máquina, modelos de imagem, coral sol, SOLAR">
    <meta name="author" content="FrancoDroid">
    <meta property="og:title" content="FrancoDroid Submerged">
    <meta property="og:description" content="FrancoDroid Submerged">
    <meta property="og:url" content="https://francodroid.github.io/submerged">

    <style>
        /* Estilo para centralizar o título */
        h1 {
            text-align: center; /* Centraliza o título */
            font-family: 'Merriweather Sans', sans-serif;
        }

        /* Adiciona estilo ao label-container para aumentar o tamanho do texto */
        #label-container div {
            font-size: 48px; /* Aumenta o tamanho do texto */
            font-weight: bold; /* Torna o texto em negrito */
            color: #e97b4e; /* Define a cor padrão para "Coral Sol" */
        }

        /* Estilo para o h2 FrancoDroid */
        h2 {
            color: #185387; /* Define a cor para FrancoDroid */
        }

        /* Estilo para o botão */
        button {
            font-size: 20px; /* Aumenta o tamanho da fonte */
            padding: 15px 30px; /* Aumenta o espaçamento interno do botão */
            background-color: #185387; /* Define a cor de fundo */
            color: white; /* Define a cor do texto */
            border: none; /* Remove a borda */
            border-radius: 5px; /* Arredonda as bordas do botão */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
        }

        /* Estilo para o botão ao passar o mouse */
        button:hover {
            background-color: #113d63; /* Muda a cor de fundo quando o mouse passa sobre o botão */
        }
    </style>
</head>
<body>
    <h1>SOLAR - Sistema Oceânico de Levantamento e Análise Remota</h1>
    <h2>FrancoDroid</h2>
    <button id="startButton" type="button" onclick="init()">Iniciar Análise</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/Xe_0jAM2a/";

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
            // Oculta o botão
            document.getElementById("startButton").style.display = "none";

            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const flip = true;
            webcam = new tmImage.Webcam(1024, 768, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                const div = document.createElement("div");
                labelContainer.appendChild(div);
            }
        }

        async function loop() {
            webcam.update();
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction = prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(2) + "%";
                labelContainer.childNodes[i].innerHTML = classPrediction;

                // Verificar se a classe é "Coral Normal" e mudar a cor para #113d63
                if (prediction[i].className === "Coral Normal") {
                    labelContainer.childNodes[i].style.color = "#113d63";  // Coral Normal
                } else {
                    labelContainer.childNodes[i].style.color = "#e97b4e";  // Coral Sol
                }
            }
        }
    </script>
</body>
</html>
